<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}
.card {
  border: 5px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin:50px;
}
.card img {
  max-width: 300px;
  height: 100%;
}
.menu a{
  margin:20px;
}
.price {
  background-color: bisque;
  border-radius: 15px;
  border: 5px solid black;
  color: orange;
  padding: 5px ;
  margin: 20px 0px 20px 0px;
  max-width:150px;
}
h1 {
  color: orange;
}
.content{
  padding:10px;
}
.header{
  display:flex;
  background-color:green;
  font-weight:700;
  justify-content:space-between;
  align-items:center;
  
}
.header a{
  color:black;
}
.header img{
  max-width:100px;
}
.footer img{
  max-width:20px;
}
.footer{
  display:flex;
  justify-content:space-between;
  background-color:yellow;
  height:50px;
  align-items:center;
}
.footer a{
  font-weight:700;
  color:black;
}

    </style>
</head>
<body>
    <div class="header">
        <div>
          <img src="https://codeyogi.io/nike.png">
        </div>
        <div>
          <a href="">HOME</a>
          <a href="">PRODUCTS</a>
          <a href="">ORDERS</a>
          <a href="">CONTACT US</a>
        </div>
        
      </div>
      <div class="mainarea">
        <div class="card">
      <div>  <img src="https://codeyogi.io/nike_1.jpg" alt="Nike Air Force 1"/></div>
        <div class="content">
          <h1>Nike Air Force 1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Neque, odio!
          </p>
          <div class="price"><h2>Price - 87.99$</h2></div
          <a href="">more details...</a>
        </div>
      </div>
      <div class="card">
      <div>  <img src="https://codeyogi.io/nike_2.jpeg" alt="Nike Robin 1" /></div>
        <div class="content">
          <h1>Nike Robin 1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Neque, odio!
          </p>
          <div class="price"><h2>Price - 91.99$</h2></div
          <a href="">more details...</a>
        </div>
      </div>
      <div class="card">
      <div>  <img src="https://codeyogi.io/nike_3.jpg" alt="Nike Blender 2"/></div>
        <div class="content">
          <h1>Nike Blender 2</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Neque, odio!
          </p>
          <div class="price"><h2>Price - 63.99$</h2></div
          <a href="">more details...</a>
        </div>
      </div>
      <div class="card">
      <div>  <img src="https://codeyogi.io/nike_4.jpg" alt="Nike Master 1"/></div>
        <div class="content">
          <h1>Nike Master 1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Neque, odio!Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Neque, odio!
          </p>
          <div class="price"><h2>Price - 49.99$</h2></div
          <a href="">more details...</a>
        </div>
      </div>
      </div>
      <div class="footer">
        <div>
          <a href="">find a store near you?</a>
        </div>
        <div>
          <a href=""><img src="https://codeyogi.io/instagram.png"></a>
          <a href=""><img src="https://codeyogi.io/facebook.png"></a>
          <a href=""><img src="https://codeyogi.io/twitter.png"></a>
          <a href=""><img src="https://codeyogi.io/youtube.png"></a>
        </div>
        <div>
          <a href="">need and help?</a>
        </div>
      </div>
</body>
</html>